[PHP]
; PHP General Settings
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
post_max_size = 100M
upload_max_filesize = 100M

; Display Errors
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log

; OPcache
opcache.enable = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0

; Sessions
session.save_path = "/tmp"
session.gc_maxlifetime = 86400

; Date
date.timezone = UTC

; Database
default_socket_timeout = 60

; Realpath cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600
