# Production Dockerfile for Coolify
# Optimized for minimal size and fast builds

FROM php:8.2-fpm-alpine

LABEL maintainer="eCommerce Team"
LABEL description="Ready eCommerce Docker image for Coolify deployment"

# Install system dependencies
RUN apk add --no-cache \
    curl \
    wget \
    git \
    zip \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libxml2-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    mysql-client \
    netcat-openbsd \
    dcron \
    && rm -rf /var/cache/apk/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) \
    gd pdo pdo_mysql pdo_pgsql xml zip mbstring bcmath exif intl opcache

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy application code
COPY . .

# Install PHP dependencies (production)
RUN composer install \
    --no-interaction \
    --no-dev \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts \
    --no-progress

# Install Node (for build)
RUN apk add --no-cache nodejs npm && \
    npm ci && \
    npm run build && \
    npm prune --production && \
    apk del nodejs npm

# Create PHP configuration (inline)
RUN echo "[PHP]" > /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "upload_max_filesize = 512M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "post_max_size = 512M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "[Date]" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "date.timezone = UTC" >> /usr/local/etc/php/conf.d/99-custom.ini

# Create OPcache configuration (inline)
RUN echo "[opcache]" > /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable = 1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable_cli = 1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption = 256" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer = 16" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files = 20000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.fast_shutdown = 1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps = 1" >> /usr/local/etc/php/conf.d/opcache.ini

# Create entrypoint script (inline)
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'echo "Starting eCommerce Laravel Application..."' >> /entrypoint.sh && \
    echo 'echo "Waiting for MySQL ($DB_HOST:$DB_PORT)..."' >> /entrypoint.sh && \
    echo 'MAX_ATTEMPTS=30' >> /entrypoint.sh && \
    echo 'ATTEMPT=0' >> /entrypoint.sh && \
    echo 'while ! nc -z "$DB_HOST" "$DB_PORT" 2>/dev/null; do' >> /entrypoint.sh && \
    echo '  ATTEMPT=$((ATTEMPT + 1))' >> /entrypoint.sh && \
    echo '  if [ $ATTEMPT -ge $MAX_ATTEMPTS ]; then' >> /entrypoint.sh && \
    echo '    echo "MySQL unavailable, continuing anyway..."' >> /entrypoint.sh && \
    echo '    break' >> /entrypoint.sh && \
    echo '  fi' >> /entrypoint.sh && \
    echo '  sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo 'chmod -R 775 /app/storage 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'chmod -R 775 /app/bootstrap/cache 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'php /app/artisan config:cache 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'php /app/artisan route:cache 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'php /app/artisan cache:clear 2>/dev/null || true' >> /entrypoint.sh && \
    echo '(php /app/artisan migrate --force 2>/dev/null || true) &' >> /entrypoint.sh && \
    echo 'exec "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Set permissions
RUN chown -R www-data:www-data /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache && \
    mkdir -p /app/storage/logs /app/storage/framework/{sessions,views,cache}

USER www-data

EXPOSE 9000

# Health check (checks PHP-FPM is listening)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD nc -z localhost 9000 || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm"]
