# Production Dockerfile for Coolify
# Optimized for minimal size and fast builds
# Includes Nginx + PHP-FPM in single container

FROM php:8.2-fpm-alpine

LABEL maintainer="eCommerce Team"
LABEL description="Ready eCommerce Docker image for Coolify deployment"

# Install system dependencies
RUN apk add --no-cache \
    curl \
    wget \
    git \
    zip \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libxml2-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    mysql-client \
    netcat-openbsd \
    dcron \
    nginx \
    supervisor \
    && rm -rf /var/cache/apk/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) \
    gd pdo pdo_mysql pdo_pgsql xml zip mbstring bcmath exif intl opcache

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy application code
COPY . .

# Install PHP dependencies (production)
RUN composer install \
    --no-interaction \
    --no-dev \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts \
    --no-progress

# Install Node (for build)
RUN apk add --no-cache nodejs npm && \
    npm ci && \
    npm run build && \
    npm prune --production && \
    apk del nodejs npm

# Create PHP configuration (inline)
RUN echo "[PHP]" > /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "upload_max_filesize = 512M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "post_max_size = 512M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "[Date]" >> /usr/local/etc/php/conf.d/99-custom.ini && \
    echo "date.timezone = UTC" >> /usr/local/etc/php/conf.d/99-custom.ini

# Create OPcache configuration (inline)
RUN echo "[opcache]" > /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable = 1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable_cli = 1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption = 256" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer = 16" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files = 20000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.fast_shutdown = 1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps = 1" >> /usr/local/etc/php/conf.d/opcache.ini

# Create Nginx configuration (inline)
RUN mkdir -p /etc/nginx/conf.d && \
    echo 'upstream app {' > /etc/nginx/conf.d/app.conf && \
    echo '    server 127.0.0.1:9000;' >> /etc/nginx/conf.d/app.conf && \
    echo '}' >> /etc/nginx/conf.d/app.conf && \
    echo '' >> /etc/nginx/conf.d/app.conf && \
    echo 'server {' >> /etc/nginx/conf.d/app.conf && \
    echo '    listen 80 default_server;' >> /etc/nginx/conf.d/app.conf && \
    echo '    listen [::]:80 default_server;' >> /etc/nginx/conf.d/app.conf && \
    echo '    server_name _;' >> /etc/nginx/conf.d/app.conf && \
    echo '    root /app/public;' >> /etc/nginx/conf.d/app.conf && \
    echo '    index index.php;' >> /etc/nginx/conf.d/app.conf && \
    echo '    client_max_body_size 512M;' >> /etc/nginx/conf.d/app.conf && \
    echo '    gzip on;' >> /etc/nginx/conf.d/app.conf && \
    echo '    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json;' >> /etc/nginx/conf.d/app.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/app.conf && \
    echo '        try_files $uri $uri/ /index.php?$query_string;' >> /etc/nginx/conf.d/app.conf && \
    echo '    }' >> /etc/nginx/conf.d/app.conf && \
    echo '    location ~ \.php$ {' >> /etc/nginx/conf.d/app.conf && \
    echo '        try_files $uri =404;' >> /etc/nginx/conf.d/app.conf && \
    echo '        fastcgi_split_path_info ^(.+\.php)(/.+)$;' >> /etc/nginx/conf.d/app.conf && \
    echo '        fastcgi_pass app;' >> /etc/nginx/conf.d/app.conf && \
    echo '        fastcgi_index index.php;' >> /etc/nginx/conf.d/app.conf && \
    echo '        include fastcgi_params;' >> /etc/nginx/conf.d/app.conf && \
    echo '        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;' >> /etc/nginx/conf.d/app.conf && \
    echo '        fastcgi_param PATH_INFO $fastcgi_path_info;' >> /etc/nginx/conf.d/app.conf && \
    echo '        fastcgi_buffers 16 16k;' >> /etc/nginx/conf.d/app.conf && \
    echo '        fastcgi_buffer_size 32k;' >> /etc/nginx/conf.d/app.conf && \
    echo '    }' >> /etc/nginx/conf.d/app.conf && \
    echo '    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$ {' >> /etc/nginx/conf.d/app.conf && \
    echo '        expires 1y;' >> /etc/nginx/conf.d/app.conf && \
    echo '    }' >> /etc/nginx/conf.d/app.conf && \
    echo '    location ~ /\. {' >> /etc/nginx/conf.d/app.conf && \
    echo '        deny all;' >> /etc/nginx/conf.d/app.conf && \
    echo '    }' >> /etc/nginx/conf.d/app.conf && \
    echo '}' >> /etc/nginx/conf.d/app.conf && \
    rm -f /etc/nginx/conf.d/default.conf

# Create Supervisor configuration (inline)
RUN mkdir -p /etc/supervisor/conf.d && \
    echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo 'logfile=/var/log/supervisord.log' >> /etc/supervisord.conf && \
    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisord.conf && \
    echo 'user=root' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:php-fpm]' > /etc/supervisor/conf.d/php-fpm.conf && \
    echo 'command=/usr/local/sbin/php-fpm --nodaemonize' >> /etc/supervisor/conf.d/php-fpm.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/php-fpm.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/php-fpm.conf && \
    echo 'stderr_logfile=/var/log/php-fpm.log' >> /etc/supervisor/conf.d/php-fpm.conf && \
    echo 'stdout_logfile=/var/log/php-fpm.log' >> /etc/supervisor/conf.d/php-fpm.conf && \
    echo '' >> /etc/supervisor/conf.d/php-fpm.conf && \
    echo '[program:nginx]' > /etc/supervisor/conf.d/nginx.conf && \
    echo 'command=/usr/sbin/nginx -g "daemon off;"' >> /etc/supervisor/conf.d/nginx.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/nginx.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/nginx.conf && \
    echo 'stderr_logfile=/var/log/nginx/error.log' >> /etc/supervisor/conf.d/nginx.conf && \
    echo 'stdout_logfile=/var/log/nginx/access.log' >> /etc/supervisor/conf.d/nginx.conf

# Create entrypoint script (inline)
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'echo "Starting eCommerce with Nginx + PHP-FPM..."' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'if [ -n "$DB_HOST" ] && [ "$DB_HOST" != "localhost" ]; then' >> /entrypoint.sh && \
    echo '  echo "Checking database connection at $DB_HOST:$DB_PORT..."' >> /entrypoint.sh && \
    echo '  ATTEMPTS=0' >> /entrypoint.sh && \
    echo '  while ! nc -z "$DB_HOST" "$DB_PORT" 2>/dev/null && [ $ATTEMPTS -lt 10 ]; do' >> /entrypoint.sh && \
    echo '    ATTEMPTS=$((ATTEMPTS + 1))' >> /entrypoint.sh && \
    echo '    echo "  Attempt $ATTEMPTS/10..."' >> /entrypoint.sh && \
    echo '    sleep 1' >> /entrypoint.sh && \
    echo '  done' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Optimizing Laravel application..."' >> /entrypoint.sh && \
    echo 'php /app/artisan config:cache 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'php /app/artisan route:cache 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'php /app/artisan view:cache 2>/dev/null || true' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Setting up storage and permissions..."' >> /entrypoint.sh && \
    echo 'chmod -R 775 /app/storage 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'chmod -R 775 /app/bootstrap/cache 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'php /app/artisan storage:link 2>/dev/null || true' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Running migrations in background..."' >> /entrypoint.sh && \
    echo '(sleep 5 && php /app/artisan migrate --force 2>/dev/null || true) &' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting Supervisor (managing Nginx + PHP-FPM)..."' >> /entrypoint.sh && \
    echo 'exec /usr/bin/supervisord -c /etc/supervisord.conf' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Set permissions
RUN chown -R www-data:www-data /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache && \
    mkdir -p /app/storage/logs /app/storage/framework/{sessions,views,cache} && \
    mkdir -p /var/log/nginx && \
    mkdir -p /var/run/nginx && \
    mkdir -p /var/log/supervisor

USER root

EXPOSE 80 443

# Health check (checks Nginx is responding on port 80)
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
